{
    "name": "teleports.ubports",
    "description": "An Ubuntu Touch Telegram client",
    "architecture": "@CLICK_ARCH@",
    "title": "TELEports",
    "hooks": {
        "teleports": {
            "apparmor": "teleports.apparmor",
            "desktop":  "teleports.desktop",
            "content-hub": "teleports.content-hub"
        },
        "push": {
            "apparmor": "push/push-apparmor.json",
            "push-helper": "push/push-helper.json"
        }
    },
    "version": "0.1.2",
    "maintainer": "UBports <dev@ubports.com>",
    "framework" : "ubuntu-sdk-16.04"
}
